channels:
- currentCSV: performance-addon-operator.v4.4.0
  name: "4.4"
- currentCSV: performance-addon-operator.v4.5.1
  name: "4.5"
- currentCSV: performance-addon-operator.v4.6.0
  name: "4.6"
- currentCSV: performance-addon-operator.v4.7.0
  name: "4.7"
defaultChannel: "4.7"
packageName: performance-addon-operator
